VITE_SUPABASE_PROJECT_ID="smvwbbilnsprexeuplex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdndiYmlsbnNwcmV4ZXVwbGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTU2NzEsImV4cCI6MjA3OTY3MTY3MX0.sr3j20y2L9Aj6VmYHN_DnROlHzzMGQV5uRr7XLMf8nE"
VITE_SUPABASE_URL="https://smvwbbilnsprexeuplex.supabase.co"
